[tox]
skipsdist = true
isolated_build = true
envlist = clean, lint, without-pyodbc-and-pymongo

[pytest]
filterwarnings =
    ignore::DeprecationWarning

[testenv]
allowlist_externals = pytest
deps = pipenv

[testenv:lint]
platform = linux
allowlist_externals =
    isort
    black
    flake8
deps =
    isort
    black
    flake8
commands =
    isort taipy
    black taipy tests
    flake8 taipy tests

[testenv:without-pyodbc-and-pymongo]
commands =
    pipenv install --dev --skip-lock
    pytest tests

[testenv:with-pyodbc]
commands =
    pipenv install --dev --skip-lock
    pip install pyodbc
    pytest tests

[testenv:with-pymongo]
commands =
    pipenv install --dev --skip-lock
    pip install pymongo
    pytest tests

[testenv:all-tests]
commands =
    pipenv install --dev --skip-lock
    pip install pyodbc
    pip install pymongo
    pytest tests

[testenv:coverage]
platform = linux
deps =
    pipenv
    coverage
commands =
    coverage erase
    pipenv install --dev --skip-lock
    pipenv install pyodbc --skip-lock
    pipenv install pymongo --skip-lock
    pytest -s --cov=src --cov-append --cov-report=xml --cov-report term-missing tests
    coverage report
    coverage html
